{
    "name": "rachelateit/rachelateit",
    "description": "rachelateit",
    "type": "project",
    "authors": [
        {
            "name": "Sarah Nosal",
            "email": "nosalsm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
